/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/vis/verbose 0



/vis/open TSG_OFFSCREEN 800x800


/vis/drawVolume


/vis/viewer/set/style wireframe
#/vis/viewer/set/globalLineWidthScale 1000

/vis/geometry/set/lineWidth all -1 2

/vis/geometry/set/visibility lead -1 false
/vis/geometry/set/visibility uppershield -1 false
/vis/geometry/set/visibility lowershield -1 false
/vis/geometry/set/visibility plate -1 false


/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/viewer/set/auxiliaryEdge true


#/vis/scene/add/scale   # Simple scale line


#/vis/scene/add/axes -2.5 0 0 2.5 cm

#/vis/viewer/zoom 5



/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
/vis/tsg/offscreen/set/file auto box_side
/vis/viewer/rebuild


/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/upVector 0 1 0
/vis/tsg/offscreen/set/file auto box_top
/vis/viewer/rebuild


/vis/viewer/set/viewpointVector -1 -1.3 0.5
/vis/viewer/set/upVector 0 0 1
/vis/tsg/offscreen/set/file auto box_angle
/vis/viewer/rebuild
