/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/vis/verbose 0

#/vis/open ATree
#/vis/ASCIITree/verbose 12
#/vis/drawTree worlds


/vis/open TSG_OFFSCREEN 1600x1600


/vis/drawVolume


/vis/viewer/set/style surface
#/vis/viewer/set/globalLineWidthScale 1000

/vis/geometry/set/lineWidth all -1 2

/vis/viewer/set/lightsMove camera

/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/viewer/set/auxiliaryEdge true

/vis/viewer/set/viewpointVector -1 -1.3 0.5
/vis/viewer/set/upVector 0 0 1
/vis/tsg/offscreen/set/file auto geometry
/vis/viewer/rebuild


/vis/viewer/set/viewpointVector -1 -1.3 0.5
/vis/viewer/set/upVector 0 0 1
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/tsg/offscreen/set/file auto geom_cut
/vis/viewer/rebuild
