/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/control/execute process_setup.mac

/run/beamOn 100000000

# assume everything else had 50,000,000

# 500,000,000: dumped core about an hour or two in
# simdata_20241231_145127

# 50,000,000 7,007 seconds in gdb (still no issues)
# simdata_20241231_155127

# 5,000,000 711 seconds in gdb
# simdata_20241231_145727

# 500,000,000 threw segfault sometime before the two hour mark

# 10,000,000 - 401.203 seconds
# simdata_20241231_121236


