# visualize with 100 primary tracks
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize


/vis/open OGL 600x600-0+0

#/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume


/vis/viewer/set/style wireframe
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#/tracking/storeTrajectory 0
/vis/viewer/set/autoRefresh true


/run/beamOn 40


/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/zoom 1
/vis/ogl/set/printFilename testvis100_side.pdf
/vis/ogl/export


/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/upVector 0 1 0
#/vis/viewer/zoom 1
/vis/ogl/set/printFilename testvis100_top.pdf
/vis/ogl/export


/vis/viewer/set/viewpointVector -1 -1 0.5
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/zoom 1
/vis/ogl/set/printFilename testvis100_angle.pdf
/vis/ogl/export