# visualize with 40 primary tracks

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/vis/verbose 0

/control/execute process_setup.mac


/vis/open TSG_OFFSCREEN 800x800

/vis/drawVolume


/vis/viewer/set/style wireframe
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/geometry/set/lineWidth all -1 2

/run/beamOn 50

/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 1
/vis/tsg/offscreen/set/file auto testvis100_side
/vis/viewer/rebuild


/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/upVector 0 1 0
/vis/viewer/zoom 100
/vis/tsg/offscreen/set/file auto testvis100_top
/vis/viewer/rebuild


/vis/viewer/set/viewpointVector -1 -1.1 0.5
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoom 0.01
/vis/tsg/offscreen/set/file auto testvis100_angle
/vis/viewer/rebuild

